VITE_SUPABASE_URL=https://cmozlyqadidenxymesxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtb3pseXFhZGlkZW54eW1lc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTg1ODksImV4cCI6MjA2Njc5NDU4OX0.thsrfjJ_pwU6OwfsWneGykTQWo1FOUE43Lia7SCF2CQ
